<link rel="stylesheet" href="./bar-container.css">
<body id="bodyBar">
<div class="banner">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h2>Bem-vindo ao Bar Container</h2>
                <p> O ponto de encontro do universitário há mais de uma década!

                    Há mais de 10 anos, o Bar Container tem sido o epicentro da vida noturna dos universitários, oferecendo um ambiente vibrante e acolhedor que é tanto um refúgio quanto um ponto de encontro para estudantes de todas as áreas. Situado no coração da cidade, o nosso bar é conhecido não apenas pela sua atmosfera descontraída, mas também pela excelente seleção de bebidas e petiscos que garantem uma experiência memorável a cada visita. Seja para relaxar após um longo dia de aulas ou para celebrar uma conquista acadêmica, o Bar Container é o lugar perfeito para você. Junte-se a nós e descubra por que somos uma parte tão querida da vida universitária na nossa cidade!</p>
                <button id="buttonBar" class="btn btn-success">
                    <a class="nav-link" [routerLink]="'/visualizar-tarefas'">
                        Acessar Sistema de Estoque
                    </a>
                </button>
            </div>
            <div class="col-sm-8">
                <div class="Logo-bar">
                    <img src="../../../assets/Bar-Container.svg" alt="Bar Container">
                </div>
            </div>
        </div>

    </div>
</div>
</body>