<link rel="stylesheet" href="cabecalho.component.css">


<nav class="navbar navbar-expand-lg navbar-light " >
  <button class="navbar-toggler"
  type="button"
data-toggle="collapse"
data-target="#navbarNav">

  </button>
<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
    <li class="nav-item active" >
      <a class="nav-link" id="linksNav1" [routerLink]="'bar-container'"
      [routerLinkActive]="'active'" >Bar Container</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" id="linksNav2" [routerLink]="'pagina-inicial'"
      [routerLinkActive]="'active'" >Página inicial</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="linksNav3" [routerLink]="'visualizar-tarefas'"
      [routerLinkActive]="'active'" >Visualizar Estoque</a>
    </li>
  </ul>
</div>
</nav>
<!--
<nav class="navbar navbar-expand-lg navbar-light bg-light"
style="background-color: #0077b6">
<a class="navbar-brand" href="#">Bar Container</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
<div class="navbar-nav">
<a class="nav-item nav-link active" href="../bar-container/B">Home <span class="sr-only">(current)</span></a>
<a class="nav-item nav-link" href="#">Features</a>
<a class="nav-item nav-link" href="#">Pricing</a>
<a class="nav-item nav-link disabled" href="#">Disabled</a>
</div>
</div>


</nav>
-->
