<!-- CORPO DO NOSSO COMPONENTE -->
<link rel="stylesheet" href="./visualizar-tarefas.component.css">
<body id="bodyTar">
<div class="container mt-4">
    <h2>Lista de Estoque
        <button class="btn btn-primary btn-arrendondamento"
                (click)="openModal();form.value.id = 0">
            <i class="fas fa-plus"></i>
            Novo Item
        </button>
    </h2>
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Item</th>
            <th scope="col">Data Verificação</th>
            <th scope="col">Status</th>
            <th>Ações <i class="fas fa-cog"></i></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let t of tarefas; let i = index">
            <th scope="row"> {{ i + 1 }}</th>
            <td>{{ t.titulo }}</td>
            <td>{{ t.dataInicio | date: 'dd/MM/yyyy' }}</td>
            <td> {{ t.status }}</td>
            <td>
                <button class="btn btn-danger rounded-circle"><i class="fas fa-trash-alt"
                                                                 (click)="excluiTarefa(t.id)"></i></button>

                -
                <button class="btn btn-warning rounded-circle"><i class="fas fa-edit"
                                                                  (click)="carregarDadosTarefa(t)"> </i></button>

                -
                <button type="button" class="btn btn-info rounded-circle" data-toggle="modal" data-target="#tarefaModal"
                        (click)="setTarefaAtual(t)">

                    <i class="fas fa-eye"></i>
                </button>

            </td>
        </tr>
        </tbody>
    </table>
</div>

<div *ngIf="false" class="d-flex justify-content-center">
    <i class="fas fa-spinner fa-spin fa-3x fa-fw"></i>
    <h3>CARREGANDO...</h3>
</div>


<div class="modal" tabindex="-1" id="add-tarefa">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">

                    <ng-container *ngIf="form.value.id >0; else novaTarefa">
                        Editar Item
                    </ng-container>
                    <ng-template #novaTarefa>
                        Adicionar Item
                    </ng-template>
                </h5>
            </div>
            <form [formGroup]="form" (ngSubmit)="submitForm()">
                <div class="modal-body">
                    <div class="form-row">
                        <div class="mb-3 col-md-12">
                            <label class="form-label">Nome do produto</label>
                            <input type="text" class="form-control" formControlName="tituloTarefa">
                            <div class="text-danger" *ngIf="isCampoValido('tituloTarefa')">
                                Campo Obrigatório
                            </div>
                        </div>
                        <div class="md-3 col-md-12">
                            <label>Status</label>
                            <select class="form-control" formControlName="statusTarefa">
                                <option value="Solicitar">Solicitar</option>
                                <option value="Em estoque">Em estoque</option>
                                <option value="Esgotado">Esgotado</option>
                            </select>
                            <div class="text-danger" *ngIf="isCampoValido('statusTarefa')">
                                Campo Obrigatório
                            </div>
                        </div>


                        <div class="mb-3 col-md-6">

                            <label class="form-label">Data verificação</label>
                            <input type="datetime-local" class="form-control" formControlName="dataInicioTarefa">
                            <div class="text-danger" *ngIf="isCampoValido('dataInicioTarefa')">
                                Campo Obrigatório
                            </div>
                        </div>
                        <div class="mb-3 col-md-6">
                            <label class="form-label">Data para entrega</label>
                            <input type="datetime-local" class="form-control" formControlName="dataConclusaoTarefa">
                            <div class="text-danger" *ngIf="isCampoValido('dataConclusaoTarefa')">
                                Campo Obrigatório
                            </div>
                        </div>

                        <div class="mb-12 col-md-12">
                            <label class="form-check-label">
                                Quantidade:
                            </label>
                            <textarea class="form-control" rows="3"
                                      formControlName="descricaoTarefa"></textarea>
                            <div class="text-danger" *ngIf="isCampoValido('descricaoTarefa')">
                                Campo Obrigatório
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-bs-dismiss="modal"
                            (click)="closeModal()">Fechar
                    </button>
                    <button class="btn btn-success" type="submit">Salvar</button>
                </div>
            </form>
        </div>
    </div>
</div>


<div class="modal fade" id="tarefaModal" tabindex="-1" role="dialog" aria-labelledby="visualizar" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title" id="visualizar">Detalhes do Item</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <p><strong>Item:</strong> {{ tarefaVisualizar?.titulo }}</p>
                <p><strong>Quantidade:</strong> {{ tarefaVisualizar?.descricao }}</p>
                <p><strong>Status:</strong> {{ tarefaVisualizar?.status }}</p>
                <p><strong>Data de Verificação:</strong> {{ tarefaVisualizar?.dataInicio | date: 'dd/MM/yyyy' }}</p>
                <p><strong>Data de Entrega:</strong> {{ tarefaVisualizar?.dataConclusao | date: 'dd/MM/yyyy' }}</p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>

</body>